buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

jar {
    baseName = 'events'
    version = project.hasProperty('buildNumber') ? buildNumber : 'SNAPSHOT'
    archiveName = "${baseName}.${extension}"
    manifest {
        attributes(
                "Implementation-Title": "Events",
                "Implementation-Version": version
        )
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/wisvch/maven'
    }
}

configurations {
    // We're using HikariCP instead
    compile.exclude module: "tomcat-jdbc"

    // We're using Log4j2 instead
    compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-log4j2:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'


    //TEMP APPLICATION PROPERTIES HELPER
    compile 'org.springframework.boot:spring-boot-properties-migrator:2.5.4'


    compile 'javax.el:javax.el-api:2.2.5'

    compile 'org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'

    compile 'com.zaxxer:HikariCP:5.0.0'
    compile 'com.google.guava:guava:30.1.1-jre'
    compile 'org.hibernate:hibernate-validator:7.0.1.Final'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'com.datadoghq:dd-trace-api:0.86.0'

    compile 'org.webjars:bootstrap:4.0.0-beta'
    compile 'org.webjars.bower:eonasdan-bootstrap-datetimepicker:4.17.37'
    compile 'org.webjars.bower:momentjs:2.10.6'
    compile 'org.webjars.bower:wisvch-bootstrap-theme:4.0.0'
    compile 'org.webjars.bower:quagga:0.11.6'
    compile 'org.webjars:sprintf.js:1.0.0'
    compile 'org.webjars:font-awesome:5.0.13'
    compile 'org.webjars.npm:flatpickr:4.5.1'

    compile 'org.flywaydb:flyway-core:4.2.0'
    compile 'org.projectlombok:lombok:1.18.10'

    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile 'net.sf.biweekly:biweekly:0.6.0'

    runtime 'org.hsqldb:hsqldb:2.6.0'
    runtime 'org.postgresql:postgresql:42.2.23.jre7'

    compile 'org.fluttercode.datafactory:datafactory:0.8'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testCompile 'org.springframework.security:spring-security-test:5.5.1'
    testCompile 'com.tngtech.java:junit-dataprovider:1.5.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task jacocoFix(type: Copy) {
    from 'build/reports/jacoco/test/jacocoTestReport.xml'
    into './src/main/java/'
    rename { String fileName ->
        fileName.replace("jacocoTestReport.xml", "jacoco.xml")
    }
}

check.dependsOn jacocoTestReport
